{
  "name": "Ma Liste de Courses",
  "short_name": "MaListe",
  "description": "Application gamifiée de liste de courses",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6C63FF",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
